# InstagramSample

./: readme.md
InstagramSample/: InstagramSample.sln
InstagramSample/Application/: Application.csproj
InstagramSample/Application/ApplicationService/: BaseService.cs
InstagramSample/Application/DTO/CommentDTOs/: CommentDTO.cs
InstagramSample/Application/DTO/FollowDTOs/: FollowDTO.cs
InstagramSample/Application/DTO/PostDTOs/: AllPostsDTO.cs  PostDTO.cs  PostMapperProfile.cs
InstagramSample/Application/DTO/UserDtos/: RegisterUserDTO.cs  ResetPasswordDTO.cs  UserMapperProfile.cs
InstagramSample/Application/Extensions/: ServiceCollectionExtension.cs
InstagramSample/DTO/: DTO.csproj
InstagramSample/DataLayer/: InstagramDBContext.cs
InstagramSample/DataLayer/Repository/: IBaseRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IPostReposiory.cs  IUserRepository.cs
InstagramSample/Entity/: BaseEntity.cs  Comment.cs  ExtraEntity.cs  Follow.cs  Post.cs  PostType.cs  User.cs  UserType.cs
InstagramSample/Infrastructure/: Infrastructure.csproj
InstagramSample/Infrastructure/Extensions/: ServiceCollectionExtentions.cs
InstagramSample/Infrastructure/Migrations/: 20240727220417_createdatabase.Designer.cs  20240727220417_createdatabase.cs  InstagramDBContextModelSnapshot.cs
InstagramSample/Infrastructure/Persistance/: InstagramDBContext.cs
InstagramSample/Infrastructure/Repository/: BaseRepository.cs  CommentRepository.cs  FollowRepository.cs  PostRepository.cs  UserRepository.cs
InstagramSample/InstagramSample/: InstagramSample.csproj  InstagramSample.http  Program.cs
InstagramSample/InstagramSample/Basic/: ControllerWithBaseDateBase.cs  ControllerWithBaseVerbs.cs  InstagramBaseController .cs
InstagramSample/InstagramSample/Controllers/: CommentController.cs  FollowController.cs  HomeController.cs  UserController.cs
InstagramSample/InstagramSample/Properties/: launchSettings.json
