<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommentDTO\**" />
    <Compile Remove="FollowDTO\**" />
    <Compile Remove="PostDTO\**" />
    <Compile Remove="UserDTO\**" />
    <EmbeddedResource Remove="CommentDTO\**" />
    <EmbeddedResource Remove="FollowDTO\**" />
    <EmbeddedResource Remove="PostDTO\**" />
    <EmbeddedResource Remove="UserDTO\**" />
    <None Remove="CommentDTO\**" />
    <None Remove="FollowDTO\**" />
    <None Remove="PostDTO\**" />
    <None Remove="UserDTO\**" />
  </ItemGroup>

</Project>
